

в 3 лабе просят сделать:
-два интерфейса (лежат в пакете guns - Target и Gun)
-enum (один из лежит в пакете clothes, называется Condition)
-абстрактный класс (Human в пакете persons)
-переопределить методы equals(), toString() и hashCode(),
всё это переопределено в классе human (пометка @override)

в 4 лабе просят:
-написать 2 класса исключений (оба лежат в пакете exceptions)
-сделать их обработку (можешь показать метод на 38 строчке класса Robber (пакет persons)
-сделать uml диаграмму (в папке с проектом лежат 2 - полная и упрощенная)

P.S.
если что,  в папке с проектом лежит исполняемый jar файл, так что при желании
запустить из консоли заходишь в папку с проектом и пишешь java -jar *.jar
	