загружаю  в DR число из памяти

инверитирую

+1

загружаю в память

ВСЕГДА после цикла выбоорки опреанда в DR оказывается операнд



DR ->  АЛУ
АЛУ: обратный код, +1
АЛУ -> DR

DR -> mem


КОманда  в 3D кидает меня в E0, оттуда начинается моя программа


1               0000 1110 0000 1001      0110        0001 0000      NEG
АЛУ -> AC            NZVC     передача   ~AC +1     AC -> АЛУ

                                           
      1          1110     0000     1001          0101    0000  0001     MINE.1
АЛУ -> DR        NZVC    SHIFT     передача      ~DR +1        DR -> АЛУ
1E09501


 0000.0000.0000.0001.1110.0000.1001.0101.0000.0001      
 0000000000000001111000001001010100000001 
            
10 0000     0000 0000 0000 0000 0000 0000 0000  MINE.2   (STORE)


1000     0000    0000   0000   1001  0000 0000 0001
  


9003

maE0mvmvmv

ma E0  перехожу

mw 815C011010

mw 81818181818

 asm  открыть аемблер
 end  закрыть асемблер

cl - потактовый режим


окей, как в теории должна выглядеть тестовая программа?

помещаю 3 значения в память - отрицательное, положительное и ноль.
помещаю в память также 3 ожидаемых значения

55(16) = 1010101(2) 
-55(16) = FFAB(16)
1255(16) = 0001 0010 0101 0101 (16)
-1255(16) = EDAB (16)
-2^15 = 1000 0000 0000 0000 (2) = 8000

выполния поочередно операцию с каждой из ячеек, сравнивая результат с
ожиданием, если всё ок - записываю единицу в ячейку TEST1

в конце применяю логическое И ко всем трем

какое число нельзя  инверитировать?



TEST CASE 1:

java -Dmode=cli -jar БЭВМ.jar
ma E0
mw 0001E09501
mw 0200000000
mw 80C4101040



точно, тут бы ещё и флаги проверить (проветрить)





