html {
    background: #ebebeb;
    position: relative;
    color: #333;
    font-family: Courier, monospace;
    font-weight: normal;
}

h1, h2 {
    font-family: Courier, monospace;
    color: white;
    size: auto;
    margin: 0;
    padding: 3px;

}

.header {
    text-align: center;
    background-color: grey;
    color: white;
    margin-bottom: 20px;
}

a{
    float: left;
    color: black;
    width: 80px;
    background: white;
    border: 2px solid  rgb(180,145,190);
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 13px;
    text-decoration: none;
    font-family: Courier, monospace;
    font-size: 21px;
    font-weight: bold;
}

#clock_label{
    position: fixed;
    left: 270px;
    top: 20px;
    color: black;
    padding: 10px;
    background: white;
    border: 2px solid  rgb(180,145,190);
    border-radius: 10px;
    text-decoration: none;
    font-family: Courier, monospace;
    font-size: 25px;
    font-weight: bold;
}