html {
    background: #ebebeb;
    position: relative;
    color: #333;
    font-family: Courier, monospace;
    font-weight: normal;
}

a{
    float: left;
    color: black;
    width: 80px;
    background: white;
    border: 2px solid  rgb(180,145,190);
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 13px;
    text-decoration: none;
    font-family: Courier, monospace;
    font-size: 21px;
    font-weight: bold;
}




h1, h2 {
    font-family: Courier, monospace;
    color: white;
    size: auto;
    margin: 0;
    padding: 3px;

}

.header {
    text-align: center;
    background-color: grey;
    color: white;
    margin-bottom: 20px;
}


.content {
    position: relative;

}


.left-part-of-the-content {
    float: left;
    width: auto;
    margin-right: 15px;
    margin-left: 30px;
    margin-bottom: 5px;
    border: 2px solid grey;
    border-radius: 10px;

}

.central-part-of-the-content {
    float: left;
    width: 210px;
    /*height: 409px;*/
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;

}

.right-part-of-the-content {
    float: left;
    width: auto;
    margin-left: 15px;

}

svg{
    padding-bottom: 5px;
}

.axis {
    stroke: black;
}

.axis-pointer {
    stroke: black;
}

.text {
    font-size: 19px;
}

.figure {
    fill-opacity: 0.3;
}

#triangle {
    fill: rgb(180,145,190);
    stroke: rgb(180,145,190);
    fill-opacity: 0.65;
}

#triangle:hover {
    fill: rgba(180,145,190, 0.6);
}

#rectangle {
    fill: rgb(70,70,210);
    stroke: rgb(30,35,120);
    fill-opacity: 0.65;
}
/*rgb(180,145,190)*/

#rectangle:hover {
    fill: rgba(70,70,210,0.6);
}

#quarterCircle {
    fill: rgb(235,135,180);
    stroke: rgb(235,135,180);
    fill-opacity: 0.65;
}

#quarterCircle:hover {
    fill:rgba(235,135,180, 0.6);
}

#target-dot {
    fill: black;
    transition: 1s;
}

g circle{
    transition: 1s;
    padding: 1px;
    border: 1px solid black ;
}


.section-header {
    text-align: center;
    display: block;
    font-size: 20px;
    margin-right: auto;
    margin-left: auto;
    font-weight: bold;
}


.input {
    font: inherit;
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 180px;

}

.limitation-label {
    display: block;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    transition: 1s;
    font-size: 15px;
    font-weight: bold;
    color: rgb(225, 10, 20);

}

/*селектор атрибутов*/
.limitation-label[title = "transparent"] {
    color: rgba(225, 10, 20, 0);
}

.limitation-label[title = "not_transparent"] {
    color: rgb(225, 10, 20);
}

.y-too-long-label  {
    display: block;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    transition: 1s;
    font-size: 15px;
    font-weight: bold;
}

/*селектор атрибутов*/
.y-too-long-label[title = "transparent"] {
    color: rgba(225, 10, 20, 0);
}

.y-too-long-label[title = "not_transparent"] {
    color: rgb(225, 10, 20);
}


.r-table {
    font-weight: bold;
    font-size: 20px;
    position: relative;
}

.r-value-section {
    margin: auto;
}

/*селектор дочерних элементов*/
td > div {
    float: left;
    height: 40px;
    position: relative;
    right: 0px;
}

.r-box-label {
    position: absolute;
    top: 22px;
    left: 13px;
    font-size: 18px;
}

.r-box-label-highlighted {
    color: rgb(225, 10, 20);
    font-weight: bold;
}

.r-radio {
    height: 19px;
    width: 19px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px;
}


.x-table {
    border-collapse: separate;
    border-spacing: 0 5px;

}


.x-table-header {
    position: relative;
    right: 6px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}


.x-table td{
    width: 50px;
    height: 45px;
    font-size: 18px;
    float: left;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 3px;
    margin-top: 5px;
    border: 3px solid gray;
    border-radius: 15px;
}

.x-table td:last-child{
    width: 0;
    height: 0;
    visibility: hidden;
    margin: 0;
    padding: 0;
    border: none;
}

.x-table input{
    margin-left: 19px;
    margin-right: 18px;
    transform: scale(1.8);
}

.x-table label{
    font-size: 21px;
    font-weight: bold;
    display: block;
    text-align: center;
}


.button {
    font-family: inherit;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    border-radius: 5px;
    width: auto;
    height: 35px;
    font-size: 15px;
    transition: 0.45s;
    text-shadow: none;
    color: black;
}

/*каскадирование*/
.send_button {
    background: rgb(40, 150, 90);
    border: 2px solid rgb(20, 130, 70);
    margin-left: 8px;
    padding: 0 0;
    box-shadow: inset 0 0 0;

}

.send_button span{
    padding: 1px 6px !important;
}

.send_button:hover{
    background-color: rgba(40, 150, 90, 0.6);
}


.clear_button {
    background: rgb(225, 10, 20);
    border: 2px solid rgb(170, 10, 20);
    margin-left: 8px;
    padding: 0 0;
    box-shadow: inset 0 0 0;
}


.clear_button span{
    padding: 1px 6px !important;
}

.clear_button:hover {
    background-color: rgba(255, 0, 4, 0.6);
}



#result-table{
    font-family: inherit;
    font-size: 20px;
}

#result-table table{
    border: 2px solid grey;
    border-radius: 10px;
    width: auto;

}

tr:last-child {

}



/*селектор потомков*/
#result-table_head th {
    padding: 10px 25px 10px 25px;
    font-weight: bold;
    font-size: 21px;
    color: black;
    background: inherit;
}

#result-table-data{

}

#result-table-data td {

}

.invisible {
    display: none;
}



.last-element-of-row {

}