cd /home/s308414
mkdir lab0
cd lab0
mkdir deino0 luxio4 woobat4
cd deino0
mkdir excadrill aipom drifblim
echo "Развитые способности  
Sand Veil" > cofagrigus
cd .. 
 echo "Возможности Overland=8 Surface=4 Jump=3 Power=3
Intellifence=4 Sprouter=0 Stealth=0" > cacturne3
echo "Тип диеты Omnivore" > duosion8
 echo "Ходы Air Cutter Double-Edge Giga Drain Heat Wave
Magic Coat Magic Room Pain Split Ominous Wind Role Play Roost Signal
Beam Skill Swap Sky Attack Silver Wind Sleep Talk Snore Sucker Punch
Swift Tailwind Trick Twister Zen Headbutt" > natu1
echo "Тип диеты
Herbivore" > luxio4/marowak
cat > luxio4/scyther
Тип диеты Carnivore
echo "Тип диеты
Omnivore" > luxio4/dratini
mkdir luxio4/kricketot
cd woobat4
mkdir hippowdon pineco minccino
echo "Способности Mind
Mold Telepathy Synchronize" > beheeyem
cd ..
----------------------------------------
chmod 046 cacturne3
chmod 511 deino0
chmod 311 deino0/excadrill
chmod 736 deino0/aipom
chmod 444 deino0/cofagrigus
chmod 737 deino0/drifblim
chmod 006 duosion8
chmod 524 luxio4
chmod 624 luxio4/marowak
chmod 400 luxio4/scyther
chmod 335 luxio4/kricketot
chmod 006 luxio4/dratini
chmod 060 natu1
chmod 752 woobat4
chmod a+rwx woobat4/hippowdon
chmod 753 woobat4/pineco
chmod 753 woobat4/minccino
chmod 440 woobat4/beheeyem
--------------------------------------------------
cat > duosion8_48 < luxio4/marowak 
cat >> duosion8_48 < deino0/cofagrigus
chmod u+w luxio4
ln -s cacturne3 luxio4/dratinicacturne
chmod u-w luxio4    
ln cacturne3 woobat4/beheeyemcacturne
chmod u+r natu1
cp natu1 woobat4/pineco
chmod u-r natu1
ln -s luxio4 Copy_69 
chmod u+w woobat4/beheeyem
chmod u+rw woobat4/beheeyemcacturne
cp -r woobat4 woobat4/pineco    
chmod u-w woobat4/beheeyem
chmod u-rw woobat4/beheeyemcacturne
chmod u+r duosion8
cp duosion8 luxio4/dratiniduosion
chmod u-r duosion8
------------------------------------------------
cd luxio4
wc -m marowak >/tmp/amount 2>/dev/null|wc -m scyther >>/tmp/amount 2>/dev/null
cd ..     
ls -Rl 2>&1|grep "^-" 2>&1|head -3 2>&1|sort -rk 9 2>&1
cat woobat4/* 2>&1|grep -v "l$" 2>&1
wc -m *o */*o */*/*o 2>/tmp/e|sort -nr 2>/tmp/e
chmod u+r luxio4
ls -Rl luxio4|grep "^-"| sort -nk 5
chmod u-r luxio4
wc -m deino0/cofagrigus|cat >/tmp/a|wc -m luxio4/scyther|cat >>/tmp/a|wc -m luxio4/marowak|cat>>/tmp/a|sort -n /tmp/a
------------------------------------------------------------
chmod u+w natu1
rm natu1
chmod u+w woobat4/beheeyem
rm -r woobat4/beheeyem
chmod u+rwx cacturne3
rm luxio4/dratinicactur*
rm woobat4/beheeyemcactur*
chmod  u+w deino0
chmod u+w deino0/cofagrigus
rm -r deino0
rmdir woobat4/hippowdon


че эти 2 штуки делают?
cat -n l* */l* | sort -r


cat -n * *2/* *2/* *2/ -r