<?xml version="1.0" ?>
<all>
	<Расписание type="dict">
		<ДеньНедели type="str">Понедельник</ДеньНедели>
		<Пара1 type="dict">
			<Неделя type="str">Четная</Неделя>
			<Время type="str">11:40-13:10</Время>
			<Предмет type="str">ИНФОРМАТИКА(ЛАБ)</Предмет>
			<Корпус type="str">Кронверкский пр., д.49, лит.А</Корпус>
			<Аудитория type="str">324</Аудитория>
			<Формат type="str">Очно - дистанционный</Формат>
			<Преподаватель type="str">Балакшин Павел Валерьевич</Преподаватель>
		</Пара1>
		<Пара2 type="dict">
			<Неделя type="str">Четная</Неделя>
			<Время type="str">13:30-15:00</Время>
			<Предмет type="str">ИНФОРМАТИКА(ЛАБ)</Предмет>
			<Корпус type="str">Кронверкский пр., д.49, лит.А</Корпус>
			<Аудитория type="str">324</Аудитория>
			<Формат type="str">Очно - дистанционный</Формат>
			<Преподаватель type="str">Балакшин Павел Валерьевич</Преподаватель>
		</Пара2>
		<Пара3 type="dict">
			<Неделя type="str">Нечетная</Неделя>
			<Время type="str">11:40-13:10</Время>
			<Предмет type="str">ПРОГРАММИРОВАНИЕ(ЛАБ)</Предмет>
			<Корпус type="str">Кронверкский пр., д.49, лит.А</Корпус>
			<Аудитория type="str">303/2 (УСЛ)</Аудитория>
			<Формат type="str">Очно - дистанционный</Формат>
			<Преподаватель type="str">Письмак Алексей Евгеньевич</Преподаватель>
		</Пара3>
		<Пара4 type="dict">
			<Неделя type="str">Нечетная</Неделя>
			<Время type="str">13:30-15:00</Время>
			<Предмет type="str">ПРОГРАММИРОВАНИЕ(ЛАБ)</Предмет>
			<Корпус type="str">Кронверкский пр., д.49, лит.А</Корпус>
			<Аудитория type="str">303/2 (УСЛ)</Аудитория>
			<Формат type="str">Очно - дистанционный</Формат>
			<Преподаватель type="str">Письмак Алексей Евгеньевич</Преподаватель>
		</Пара4>
	</Расписание>
</all>
